VITE_SUPABASE_URL=https://wpowytvrzikymuxbzmyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb3d5dHZyemlreW11eGJ6bXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDcyNjgsImV4cCI6MjA4MDk4MzI2OH0.t852vDFpr5h8TITBJXvX23LXnUVbXt8yCU4-QHI3ciw
